const envFilePath= __dirname +"/../../.env.development"
        const existsPath = fs.existsSync(envFilePath)
        if(!existsPath){
            console.log(".env.development no existe PRODUCTION")
        }
        this.envConfig=parse(fs.readFileSync(envFilePath))
